{
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "name": "lib-list-utils",
  "description": "List and array manipulation utilities.",
  "sourceRoot": "{projectRoot}/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "version": {},
    "build": {},
    "publish": {},
    "typecheck": {}
  }
}
