{
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "name": "demo-file-share",
  "description": "File sharing demonstration.",
  "sourceRoot": "{projectRoot}/src",
  "projectType": "application",
  "tags": ["type:demo", "scope:standalone"],
  "targets": {}
}
