{
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "name": "demo-heartbeat",
  "description": "Heartbeat demonstration — an anatomical heart built as a self-contained hyperfrontend feature (React), observed same-origin by a vanilla-TS ECG host page.",
  "sourceRoot": "apps/demos/heartbeat/src",
  "projectType": "application",
  "tags": ["type:demo", "role:feature", "scope:standalone"],
  "metadata": {
    "deploy": {
      "provider": "railway",
      "service": "heartbeat",
      "origin": "https://demo-heartbeat-production.up.railway.app",
      "boundary": "same-origin",
      "kind": "static",
      "publishDir": "dist/apps/demos/heartbeat/app"
    },
    "lifecycle": {
      "state": "frozen",
      "since": "2026-08-25",
      "reason": "Shipped demonstration. Its behaviour is the exhibit the docs site embeds and the guides extract from; process added here is maintenance cost that buys nothing."
    }
  },
  "targets": {
    "install": {
      "executor": "@hyperfrontend/app:install",
      "options": {}
    },
    "dev": {
      "executor": "@hyperfrontend/app:serve",
      "dependsOn": ["install"],
      "options": {
        "command": "npm run dev:hosted"
      }
    },
    "build": {
      "executor": "@hyperfrontend/app:build",
      "dependsOn": ["install"],
      "cache": false,
      "outputs": ["{workspaceRoot}/dist/apps/demos/heartbeat/app"],
      "options": {
        "command": "npm run build"
      }
    },
    "typecheck": {
      "executor": "nx:run-commands",
      "dependsOn": ["install"],
      "options": {
        "command": "npm run type-check",
        "cwd": "apps/demos/heartbeat"
      }
    },
    "pack-shell": {
      "executor": "nx:run-commands",
      "dependsOn": ["install"],
      "outputs": ["{workspaceRoot}/dist/apps/demos/heartbeat/shell"],
      "options": {
        "command": "npx hf build --ci --out ../../../dist/apps/demos/heartbeat/shell",
        "cwd": "apps/demos/heartbeat"
      }
    },
    "audit": {}
  }
}
