{
  "$schema": "node_modules/nx/schemas/project-schema.json",
  "name": "@hyperfrontend/workspace",
  "description": "A hybrid micro-frontend pattern to embed live web applications with communication protocols, lifecycle, and contract standards.",
  "tags": [],
  "targets": {
    "lint": {
      "executor": "@nx/eslint:lint",
      "inputs": [
        "{workspaceRoot}/.github/workflows/**/*",
        "{workspaceRoot}/package.json",
        "{workspaceRoot}/README.md",
        "{workspaceRoot}/ARCHITECTURE.md",
        "{workspaceRoot}/LIBRARY_COMPATIBILITY.md",
        "{workspaceRoot}/tsconfig.base.json",
        "{workspaceRoot}/eslint.config.cjs",
        "{workspaceRoot}/eslint.base.config.cjs",
        "{workspaceRoot}/tools/eslint-rules/**/*",
        "{workspaceRoot}/libs/**/project.json",
        "{workspaceRoot}/plugins/**/project.json"
      ],
      "options": {
        "lintFilePatterns": [
          ".github/workflows",
          "package.json",
          "README.md",
          "ARCHITECTURE.md",
          "LIBRARY_COMPATIBILITY.md",
          "tsconfig.base.json"
        ],
        "maxWarnings": 0,
        "errorOnUnmatchedPattern": false
      }
    },
    "version:all": {
      "executor": "@hyperfrontend/package:version-batch",
      "options": {
        "base": "origin/main",
        "head": "HEAD"
      }
    },
    "lint:all": {
      "executor": "@hyperfrontend/workspace:lint-report",
      "options": {
        "outputPath": "lint-output.txt",
        "affected": false,
        "maxFixes": 5,
        "failOnError": true
      }
    }
  }
}
