{
  "name": "@hyperfrontend/function-utils",
  "version": "1.0.0",
  "description": "Higher-order function utilities for behavioral modification and composition.",
  "license": "MIT",
  "sideEffects": false,
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "keywords": [
    "higher-order-functions",
    "function-composition",
    "run-once",
    "memoization",
    "conditional-execution",
    "error-handling",
    "noop",
    "functional-programming",
    "decorators",
    "zero-dependencies",
    "typescript",
    "type-safe",
    "lazy-initialization",
    "singleton"
  ],
  "exports": {
    ".": "./src/index.js",
    "./package.json": "./package.json"
  }
}
