{
  "name": "@hyperfrontend/function-utils",
  "version": "0.0.0",
  "description": "Function composition and manipulation utilities.",
  "main": "./src/index.js",
  "private": true,
  "sideEffects": false,
  "exports": {
    ".": "./src/index.js"
  },
  "dependencies": {}
}
