{
  "name": "@hyperfrontend/function-utils",
  "version": "0.0.1",
  "description": "Higher-order function utilities for behavioral modification and composition.",
  "license": "MIT",
  "keywords": [
    "higher-order-functions",
    "function-composition",
    "run-once",
    "memoization",
    "conditional-execution",
    "error-handling",
    "noop",
    "functional-programming",
    "decorators",
    "zero-dependencies",
    "typescript",
    "type-safe",
    "lazy-initialization",
    "singleton"
  ],
  "sideEffects": false,
  "main": "./src/index.js"
}
