{
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "name": "function-utils",
  "description": "Function composition and manipulation utilities.",
  "sourceRoot": "{projectRoot}/src",
  "projectType": "library",
  "tags": [],
  "targets": {}
}
