{
  "name": "@hyperfrontend/e2e-immutable-api-utils",
  "version": "0.0.0",
  "private": true,
  "description": "E2E tests for @hyperfrontend/immutable-api-utils package outputs",
  "scripts": {
    "pack-install": "cd ../../../dist/libs/utils/immutable-api && npm pack && cd - && npm install ../../../dist/libs/utils/immutable-api/*.tgz"
  },
  "dependencies": {
    "@hyperfrontend/immutable-api-utils": "file:../../../tmp/e2e-packs/hyperfrontend-immutable-api-utils-1.0.0.tgz"
  },
  "devDependencies": {
    "@types/node": "25.3.3",
    "typescript": "5.7.3"
  }
}
