{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "name": "lib-logging",
  "description": "Structured logging utilities for applications.",
  "sourceRoot": "{projectRoot}/src",
  "projectType": "library",
  "tags": ["type:util", "scope:public"],
  "targets": {
    "version": {},
    "version-check": {},
    "build": {
      "executor": "@hyperfrontend/package:build",
      "options": {
        "esm": { "bundleWorkspaceDeps": true, "bundleAllDeps": true },
        "cjs": { "bundleWorkspaceDeps": true, "bundleAllDeps": true },
        "iife": {
          "entry": ".",
          "globalName": "HyperfrontendLogging"
        },
        "umd": {
          "entry": ".",
          "globalName": "HyperfrontendLogging"
        }
      }
    },
    "publish": {},
    "typecheck": {},
    "test": {
      "executor": "@hyperfrontend/package:test",
      "options": {}
    }
  }
}
