{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "name": "lib-logging",
  "description": "Structured logging utilities for applications.",
  "sourceRoot": "{projectRoot}/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "version": {},
    "build": {},
    "publish": {},
    "typecheck": {}
  }
}
