{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "name": "lib-versioning",
  "description": "Versioning library with changelog parsing, conventional commits, and semver flow orchestration.",
  "sourceRoot": "{projectRoot}/src",
  "projectType": "library",
  "tags": ["type:util", "scope:public"],
  "targets": {
    "version": {},
    "version-check": {},
    "build": {
      "executor": "nx:run-commands",
      "outputs": ["{workspaceRoot}/dist/libs/versioning"],
      "options": {
        "cwd": "{workspaceRoot}",
        "parallel": false,
        "commands": ["npx nx run lib-versioning:build-package", "node libs/versioning/scripts/build-bins.mjs"]
      }
    },
    "build-package": {
      "executor": "@hyperfrontend/package:build",
      "options": {
        "esm": { "bundleWorkspaceDeps": true },
        "cjs": { "bundleWorkspaceDeps": true }
      }
    },
    "publish": {},
    "typecheck": {}
  }
}
