{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "name": "lib-network-protocol",
  "description": "Network protocol implementation with channels, routing, and security.",
  "sourceRoot": "{projectRoot}/src",
  "projectType": "library",
  "tags": ["type:protocol", "scope:public"],
  "metadata": {
    "compatibility": {
      "environments": {
        "node": "full",
        "browser": "full",
        "webWorker": "full"
      }
    }
  },
  "targets": {
    "version": {},
    "version-check": {},
    "build": {
      "executor": "@hyperfrontend/package:build",
      "options": {
        "esm": { "bundleWorkspaceDeps": true, "bundleAllDeps": true },
        "cjs": { "bundleWorkspaceDeps": true, "bundleAllDeps": true },
        "iife": [
          {
            "entry": "./browser/v3",
            "globalName": "HyperfrontendNetworkProtocolV3",
            "output": "bundle/v3"
          },
          {
            "entry": "./browser/v4",
            "globalName": "HyperfrontendNetworkProtocolV4",
            "output": "bundle/v4"
          }
        ],
        "umd": [
          {
            "entry": "./browser/v3",
            "globalName": "HyperfrontendNetworkProtocolV3",
            "output": "bundle/v3"
          },
          {
            "entry": "./browser/v4",
            "globalName": "HyperfrontendNetworkProtocolV4",
            "output": "bundle/v4"
          }
        ],
        "unpkg": "./bundle/v4/index.umd.min.js",
        "jsdelivr": "./bundle/v4/index.umd.min.js"
      }
    },
    "publish": {},
    "typecheck": {},
    "test": {}
  }
}
