{
  "name": "@hyperfrontend/e2e-ui-utils",
  "version": "0.0.0",
  "private": true,
  "description": "E2E tests for @hyperfrontend/ui-utils package outputs",
  "scripts": {
    "pack-install": "cd ../../../dist/libs/utils/ui && npm pack && cd - && npm install ../../../dist/libs/utils/ui/*.tgz"
  },
  "dependencies": {
    "@hyperfrontend/ui-utils": "file:../../../tmp/e2e-packs/hyperfrontend-ui-utils-0.0.7.tgz"
  },
  "devDependencies": {
    "@types/node": "25.3.3",
    "typescript": "5.7.3"
  }
}
