{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "types": ["node"],
    "allowImportingTsExtensions": true
  },
  "include": ["src/**/*.ts", "types/**/*.d.ts"],
  "exclude": ["src/**/*.spec.ts"]
}
