{
  "name": "@hyperfrontend/immutable-api-utils",
  "version": "0.0.1",
  "description": "Decorators and utilities for creating immutable, tamper-proof object APIs.",
  "license": "MIT",
  "sideEffects": false,
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "keywords": [
    "immutable",
    "decorator",
    "property-descriptor",
    "locked",
    "frozen",
    "non-writable",
    "non-configurable",
    "this-binding",
    "typescript",
    "api-protection",
    "zero-dependencies",
    "functional",
    "tamper-proof"
  ],
  "main": "./src/index.js"
}
