{
  "name": "@hyperfrontend/e2e-data-utils",
  "version": "0.0.0",
  "private": true,
  "description": "E2E tests for @hyperfrontend/data-utils package outputs",
  "scripts": {
    "pack-install": "cd ../../../dist/libs/utils/data && npm pack && cd - && npm install ../../../dist/libs/utils/data/*.tgz"
  },
  "dependencies": {
    "@hyperfrontend/data-utils": "file:../../../tmp/e2e-packs/hyperfrontend-data-utils-0.0.5.tgz"
  },
  "devDependencies": {
    "@types/jest": "29.5.14",
    "@types/node": "25.3.3",
    "jest": "29.7.0",
    "jest-environment-jsdom": "30.4.1",
    "ts-jest": "29.4.11",
    "typescript": "5.7.3"
  },
  "overrides": {
    "picomatch": "4.0.4"
  }
}
