{
  "name": "@hyperfrontend/state-machine",
  "version": "0.0.0",
  "description": "State machine implementation with lifecycle management, actions, and reducers.",
  "private": true,
  "sideEffects": false,
  "exports": {
    "./actions": "./src/actions/index.js",
    "./async-operation": "./src/async-operation/index.js",
    "./coordinated-async-operation": "./src/coordinated-async-operation/index.js",
    "./events": "./src/events/index.js",
    "./lifecyle-aware-component": "./src/lifecyle-aware-component/index.js",
    "./models": "./src/models/index.js",
    "./reducer": "./src/reducer/index.js",
    "./selectors": "./src/selectors/index.js",
    "./state": "./src/state/index.js",
    "./state-change": "./src/state-change/index.js",
    "./store": "./src/store/index.js"
  },
  "dependencies": {}
}
