{
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "name": "lib-random-generator-utils",
  "description": "Random number and data generation utilities.",
  "sourceRoot": "{projectRoot}/src",
  "projectType": "library",
  "tags": ["type:util", "scope:public"],
  "targets": {
    "version": {},
    "version-check": {},
    "build": {
      "executor": "@hyperfrontend/package:build",
      "options": {
        "esm": { "bundleWorkspaceDeps": true, "bundleAllDeps": true },
        "cjs": { "bundleWorkspaceDeps": true, "bundleAllDeps": true },
        "iife": {
          "entry": ".",
          "globalName": "HyperfrontendRandomGenerator"
        },
        "umd": {
          "entry": ".",
          "globalName": "HyperfrontendRandomGenerator"
        }
      }
    },
    "publish": {},
    "typecheck": {}
  },
  "implicitDependencies": ["lib-builder", "tool-package"]
}
