{
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "name": "lib-random-generator-utils",
  "description": "Random number and data generation utilities.",
  "sourceRoot": "{projectRoot}/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "build": {}
  }
}
