{
  "name": "@hyperfrontend/cryptography",
  "version": "0.0.0",
  "description": "Cryptography utilities for browser and Node.js environments.",
  "private": true,
  "sideEffects": false,
  "exports": {
    "./browser": "./src/browser/index.js",
    "./node": "./src/node/index.js",
    "./common": "./src/common/index.js"
  },
  "dependencies": {
    "@hyperfrontend/data-utils": "0.0.0",
    "@hyperfrontend/random-generator-utils": "0.0.0",
    "@hyperfrontend/string-utils": "0.0.0",
    "@hyperfrontend/time-utils": "0.0.0"
  }
}
