{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "name": "lib-cryptography",
  "description": "Cryptography utilities for browser and Node.js environments.",
  "sourceRoot": "{projectRoot}/src",
  "projectType": "library",
  "tags": ["type:util", "scope:public"],
  "targets": {
    "version": {},
    "build": {
      "executor": "@hyperfrontend/package:build",
      "options": {
        "esm": { "bundleWorkspaceDeps": true },
        "cjs": { "bundleWorkspaceDeps": true },
        "iife": {
          "entry": "./browser",
          "globalName": "HyperfrontendCryptography"
        },
        "umd": {
          "entry": "./browser",
          "globalName": "HyperfrontendCryptography"
        }
      }
    },
    "publish": {},
    "typecheck": {}
  }
}
