{
  "name": "@hyperfrontend/time-utils",
  "version": "0.0.0",
  "description": "Time and date manipulation utilities.",
  "main": "./src/index.js",
  "private": true,
  "sideEffects": false,
  "exports": {},
  "dependencies": {}
}
