{
  "name": "@hyperfrontend/time-utils",
  "version": "0.0.5",
  "description": "Functional time utilities for async operations, intervals, and time normalization.",
  "license": "MIT",
  "sideEffects": false,
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "keywords": [
    "timer",
    "clock",
    "interval",
    "timeout",
    "sleep",
    "delay",
    "pause",
    "resume",
    "time-window",
    "time-normalization",
    "async",
    "promise",
    "zero-dependencies",
    "typescript",
    "functional",
    "immutable"
  ],
  "exports": {
    ".": "./src/index.js",
    "./package.json": "./package.json"
  },
  "dependencies": {
    "@hyperfrontend/immutable-api-utils": "1.0.0"
  }
}
