{
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "name": "lib-time-utils",
  "description": "Time and date manipulation utilities.",
  "sourceRoot": "{projectRoot}/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "version": {},
    "build": {
      "executor": "@hyperfrontend/package:build",
      "options": {
        "esm": {},
        "cjs": {},
        "iife": {
          "entry": ".",
          "globalName": "HyperfrontendTimeUtils"
        },
        "umd": {
          "entry": ".",
          "globalName": "HyperfrontendTimeUtils"
        }
      }
    },
    "publish": {},
    "typecheck": {}
  }
}
