{
  "name": "@hyperfrontend/e2e-versioning",
  "version": "0.0.0",
  "description": "E2E tests for @hyperfrontend/versioning package outputs",
  "scripts": {
    "pack-install": "cd ../../../dist/libs/versioning && npm pack && cd - && npm install ../../../dist/libs/versioning/*.tgz"
  },
  "dependencies": {
    "@hyperfrontend/versioning": "file:../../../tmp/e2e-packs/hyperfrontend-versioning-0.7.0.tgz"
  },
  "devDependencies": {
    "@types/node": "25.3.3",
    "typescript": "5.7.3"
  },
  "private": true
}
