{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "name": "lib-features",
  "description": "SDK, CLI, and dev server for building, embedding, and orchestrating hyperfrontend micro-frontend features.",
  "sourceRoot": "{projectRoot}/src",
  "projectType": "library",
  "tags": ["type:protocol", "scope:public"],
  "targets": {
    "version": {},
    "version-check": {},
    "build": {
      "executor": "@hyperfrontend/package:build",
      "options": {
        "esm": [
          {
            "exclude": ["./nx/generators/feature", "./nx/executors/build", "./nx/executors/serve", "./server/debug-ui"],
            "bundleWorkspaceDeps": true,
            "bundleAllDeps": true
          },
          {
            "entry": ["./nx/generators/feature", "./nx/executors/build", "./nx/executors/serve"],
            "bundleWorkspaceDeps": true,
            "bundleAllDeps": false
          }
        ],
        "cjs": [
          {
            "exclude": ["./nx/generators/feature", "./nx/executors/build", "./nx/executors/serve", "./server/debug-ui"],
            "bundleWorkspaceDeps": true,
            "bundleAllDeps": true
          },
          {
            "entry": ["./nx/generators/feature", "./nx/executors/build", "./nx/executors/serve"],
            "bundleWorkspaceDeps": true,
            "bundleAllDeps": false
          }
        ],
        "iife": [
          { "entry": "./host", "globalName": "HyperfrontendFeaturesHost", "output": "bundle/host" },
          { "entry": "./hostee", "globalName": "HyperfrontendFeaturesHostee", "output": "bundle/hostee" },
          { "entry": "./server/debug-ui", "globalName": "HyperfrontendFeaturesDebugUi", "output": "server/debug-ui" }
        ],
        "umd": [
          { "entry": "./host", "globalName": "HyperfrontendFeaturesHost", "output": "bundle/host" },
          { "entry": "./hostee", "globalName": "HyperfrontendFeaturesHostee", "output": "bundle/hostee" }
        ],
        "assets": [
          { "from": "libs/features", "files": ["generators.json", "executors.json"] },
          { "from": "libs/features/src/nx", "glob": "**/schema.json", "to": "nx" },
          { "from": "libs/features/src/server/debug-ui", "files": ["index.html"], "to": "server/debug-ui" }
        ],
        "bin": [{ "name": "hf", "runner": "runFeaturesCli", "format": "cjs" }]
      }
    },
    "publish": {},
    "typecheck": {}
  }
}
